@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

:root {
  --color-accent-100: #FEF0EF;
  --color-accent-300: hsl(12, 88%, 75%);
  --color-accent-400: #F3603C;
  --color-accent-500: hsl(12, 60%, 45%);

  --color-primary-400: #242D52;

  --color-neutral-100: #FCFDFD;
  --color-neutral-200: #f3f5f5;
  --color-neutral-900: #1C1E24;

  --font-family-primary: 'Be Vietnam Pro', sans-serif;
  
  --font-family-body: var(--font-family-primary);
  --font-family-heading: var(--font-family-primary); /* -- accent -- */

  --fw-regular: 400;
  --fw-bold: 700;
  --fw-semi-bold: 500;

  /* -- font sizes -- */
  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width: 47em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-nav: var(--fs-300);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
  }
}

/* Css reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

html, 
body {
  min-height: 100%;
  overflow-x: hidden;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/** -- General styling -- */

body {
  font-family: var(--font-family-body);
  font-size: var(--fs-body);
  color: var(--color-primary-400);
}

p:not([class]) {
  opacity: 0.7;
  max-width: 32ch;
}

p[data-width='wide'] {
  max-width: 42ch;
}

/* --- -------
    buttons
-------- --- */

.button {
  display: inline-flex;

  cursor: pointer;
  text-decoration: none;
  border: none;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;

  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;

  color: var(--color-neutral-100);
  background-color: var(--color-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--color-accent-500);
}

.button[data-type="inverted"] {
  background-color: var(--color-neutral-100);
  color: var(--color-accent-400);
}

.button[data-shadow="none"] {
  box-shadow: none;
}

.button:hover,
.button:focus-visible {
  background-color: var(--color-accent-300);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  background-color: var(--color-neutral-100);
  color: var(--color-accent-300);
}

/* ---- navigation ---- */

.primary-header {
  padding-top: var(--size-700);
  display: flex;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-nav);
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-weight: var(--fw-semi-bold);
}

.nav-list a {
  color: var(--color-primary-400);
  text-decoration: none;
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--color-accent-400);
}


@media (max-width: 47em) {
  .primary-header[data-overlay] {
    position: relative;
    z-index: 999;
  }

  .primary-navigation {
    display: none;

    position: fixed;
    padding: var(--size-600);
    inset: 7rem var(--size-400) auto;
    max-width: 25rem;
    margin-inline: auto;
    background: var(--color-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75 rgb(0, 0, 0, 0.125);
  }

  .primary-header[data-overlay]::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / .8));

  }

  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: var(--size-600);
    right: var(--size-400);
    z-index: 100;
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
    width: 1.65rem;
    aspect-ratio: 1;

    background-image: url(/assets/icon-hamburger.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(/assets/icon-close.svg);
  }
}

/** --------
  footer 
------- **/

.primary-footer {
  --logo-color: var(--color-neutral-100);
}

.primary-footer__wrapper {
  display: grid;
  gap: var(--size-700);
  justify-content: center;
  align-items: start;
  grid-template-areas: 
    'form'
    'nav'
    'logo-social'
    'logo'
    'copyright';
}

.primary-footer__logo {
  grid-area: logo;
}

.primary-footer__form {
  grid-area: form;

  display: flex;
  gap: var(--size-200);
}

.primary-footer__copyright {
  grid-area: copyright;
  opacity: 0.5;
}

.primary-footer__nav-wrapper {
  grid-area: nav;
  margin-inline: auto;
}

/** ----------- 
  footer nav
----------- **/

.footer-nav {
  columns: 2;
  gap: 4rem, 10vw, 7rem;
}

.footer-nav a {
  color: var(--color-neutral-100);
  text-decoration: none;
}

.footer-nav a:is(:hover, :focus) {
  color: var(--color-accent-400);
}

input:where([type="text"], [type="email"]) {
  border-radius: 100vw;
  border: 0;
  padding: var(--size-200) var(--size-400);
  min-width: 12rem;
}

@media (min-width: 47em) {
  .primary-footer__wrapper {
    grid-template-areas: 
      'logo nav form'
      'logo-social nav copyright';

    grid-template-columns: minmax(min-content, 190px) 1fr min-content;
  }

  .primary-footer__copyright {
    text-align: right;
  }
}

@media (max-width: 47em) {
  .primary-footer__wrapper > * {
    margin-inline: auto;
  }
}

/** -------- 
social list
------- **/

.social-list {
  grid-area: logo-social;
  display: flex;
  gap: var(--size-600); 
}

.social-icon {
  width: var(--size-600);
  aspect-ratio: 1;
  fill: var(--color-neutral-100);
}

.social-list a:is(:hover, :focus) .social-icon {
  fill: var(--color-accent-400);
}

@media (min-width: 47em) {
  .social-list {
    gap: var(--size-300); 
  }

  .social-icon {
    width: var(--size-500);
  }
}

/** -------- 
    CTA 
------- **/

.cta {
  position: relative;
  isolation: isolate;
  text-align: center;
}

@media (min-width: 47em) {
  .cta {
    text-align: left;
  }
}

.cta::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-image: 
    url('./assets/bg-tablet-pattern.svg'),
    url('./assets/bg-tablet-pattern.svg');
  background-position: -15rem -5rem, 70rem -35rem;
  background-repeat: no-repeat;
  opacity: 0.1;

}

/** ----------
numbered items
---------- **/

.numbered-items {
  counter-reset: count;
  width: fit-content;
  margin-inline: auto;
}

.numbered-items li {
  counter-increment: count;
}

.numbered-items div {
  display: grid;
  position: relative;
  align-items: center;
  column-gap: var(--size-400);
  grid-template-columns: min-content 1fr;
}

.numbered-items__title {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  line-height: 1;
}

.numbered-items__body {
  grid-column: 1 / -1;
}

@media (min-width: 30em) {
  .numbered-items__body {
    grid-column: 2 / -1;
  }
}

.numbered-items div::before,
.numbered-items div::after {
  height: 40px;
}

.numbered-items div::before {
  content: "0" counter(count);
  display: flex;
  align-items: center;
  color: var(--color-neutral-100);
  font-weight: var(--fw-bold);
  background-color: var(--color-accent-400);
  padding: 0 var(--size-500);
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  border-radius: 100vw;
}

@media (max-width: 30em) {
  .numbered-items div::after {
    --bg: var(--color-accent-100);
    content: "";
    display: block;
    z-index: -1;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    height: 40px;
    background-color: var(--bg);
    border-radius: 100vw 0 0 100vw;
    box-shadow: 5em 0 0 0 var(--bg);
  } 
}

/** ------
  slider
------ **/

.carousel {
  position: relative;
  margin-bottom: var(--size-900);
}

.slider {
  display: flex;
  list-style: none;
  position: relative;
  gap: var(--size-600);
  padding-top: var(--size-900);
  margin: var(--size-600);
  overflow: hidden;
}

.carousel i:first-child {
  left: var(--size-600);
  display: none;
  
}

.carousel i:last-child {
  right: var(--size-600);
}

.carousel i {
  background-color: #CCC;
  z-index: 2;
  position: absolute;
  top: 20%;
  height: 45px;
  width: 45px;
  font-size: 1.2rem;
  text-align: center;
  line-height: 46px;
  border-radius: 50%;
}


.slider li {
  position: relative;
  cursor: pointer;
  padding: var(--size-600) var(--size-500) var(--size-500) var(--size-500);
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--color-neutral-200);
  border-radius: var(--size-100);
}

@media (min-width: 620px) {
  .slider li {
    padding: var(--size-600) var(--size-500) var(--size-500) var(--size-500);
    width: calc((100% - var(--size-600)) / 2);
  }
}

@media (min-width: 1100px) {
  .slider li {
    padding: var(--size-800) var(--size-600) var(--size-600) var(--size-600);
    width: calc((100% - var(--size-600) * 2) / 3);
  }
}

.slider img {
  width: var(--size-800);
  position: absolute;
  inset: 0;
  margin-inline: auto;
  top: -35px;

}

/*  --------------
      HERO 
SVG do background 
----------------*/

.hero__image {
  position: relative;
}

.hero__image::before {
  content: url('./assets/bg-tablet-pattern.svg');
  position: absolute;
  bottom: 10%;
  left: 10%;
  z-index: -1;
  width: 100%;
}

@media (max-width: 47em) {
  .hero__image {
    order: -1;
  }
}

@media (min-width: 47em) {
  .hero__image::before {
    width: 45%;
  }
}

/*  ---------
sales points
-----------*/

.sales-points-blob {
  position: relative;
}

.sales-points-blob::before {
  content: url('./assets/bg-tablet-pattern.svg');
  zoom: 40%;
  position: absolute;
  z-index: -1;
  left: 70%;
  bottom: 120%;
}

@media (min-width: 47em) {
  .sales-points-blob::before {
    zoom: 100%;
    z-index: -1;
    left: -100%;
    top: 55%;
  }
}

/** --- Utility clases --- **/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.container {
  --max-width: 1110px;
  --container-padding: 1rem;

  width:  min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
}

:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 3em);
}

.text-center {
  text-align: center;
}

.text-center p {
  margin-inline: auto;
}

@media (max-width: 47em) {
  .text-center-sm-only {
    text-align: center;
  }

  .text-center-sm-only p {
    margin-inline: auto;
  }
}

.text-center {
  text-align: center;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 47em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.vertical-align-center {
  align-items: center;
}

.justify-self-end {
  justify-self: end;
}

@media (min-width: 47em) {
  .justify-self-end-md {
    justify-self: end;
  }
}

.text-primary-400 { color: var(--color-primary-400); }
.text-accent-400 { color: var(--color-accent-400); }
.text-accent-100 { color: var(--color-accent-100); }
.text-neutral-100 { color: var(--color-neutral-100); }
.text-neutral-900 { color: var(--color-neutral-900); }

.bg-primary-400 { background-color: var(--color-primary-400); }
.bg-accent-400 { background-color: var(--color-accent-400); }
.bg-accent-100 { background-color: var(--color-accent-100); }
.bg-neutral-100 { background-color: var(--color-neutral-100); }
.bg-neutral-900 { background-color: var(--color-neutral-900); }


.fw-bold { font-weight: var(--fw-bold); }
.fw-semi-bold { font-weight: var(--fw-semi-bold); }
.fw-regular { font-weight: var(--fw-regular); }

.fs-primary-heading { 
  font-size: var(--fs-primary-heading); 
  line-height: 1.1;

}
.fs-secondary-heading { 
  font-size: var(--fs-secondary-heading); 
  line-height: 1.1;
}

.fs-300 { font-size: var(--fs-300); }
.fs-400 { font-size: var(--fs-400); }
.fs-500 { font-size: var(--fs-500); }
.fs-600 { font-size: var(--fs-600); }

.padding-block-900 {
  padding-block: var(--size-900);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

.margin-bottom-700 {
  margin-block-end: var(--size-700)
}

.margin-auto {
  margin-inline: auto;
}

.display-sm-none {
  display: none;
}

@media (min-width: 47em) {
  .display-md-inline-flex {
    display: inline-flex;
  }
}


